36=b6ed128ee1b8d2841HI~=你好
37=03104a5033a779031HM~=Boss，您好
38=0f1e646b5b7e69661Hw~=你好，可以聊聊么
39=13c58b30deeacb2e1H0~=我对${position}很感兴趣，希望可以深聊，谢谢！
40=91a5a43239271b3903Q~=请问${position}还在招吗，谢谢！
41=1e0ed16810aa841c03U~=您好，对贵公司很感兴趣，希望能和您聊聊
42=8c03be49019eb94103Y~=您正在招的${position}我很有兴趣，如果方便，希望可以和您进一步沟通，谢谢！
43=cf5011d98b03c5d103c~=您好，可以聊聊吗？您这个职位我很有兴趣，希望进一步了解
44=5e70718a84f1ca1803A~=你好，我想应聘贵公司的${position}，期盼回复，谢谢！
45=beaacee4b0b0accf03E~=你好，我对这个职位很有兴趣，如方便能否聊聊？
46=4867c07a7554184903I~=请问贵公司的${position}还有空缺么？我个人挺感兴趣的[愉快]
47=b3103e9cbeefd5a603M~=打扰了，希望和你聊聊这个职位，是否方便呢？
48=0c9eeaafe2f594fa03w~=想了解一下贵公司是否还在招${position}，如需要可以随时联系我，感谢，打扰[微笑]
49=b5ad93b994d14a27030~=我对您发布的这个职位很感兴趣，能否见面详聊呢？
50=c3f585bdcd21660b0nQ~=看到贵司的这个职位，觉得我挺合适，是否可以聊聊呢？
51=10a4765a121d44f80nU~=您好，非常喜欢贵公司，希望可以和您聊聊这个职位
52=991148a27b8120c50nY~=很喜欢贵司的${position}，期待加入
53=d3d1a881b87eff2b0nc~=您好，希望和您沟通下${position}
54=5179b54efef07ce30nA~=Boss，您好！看了您的招聘信息，非常感兴趣
55=a367c8a15d62069e0nE~=你好，方便沟通吗？我对此职位有兴趣
56=af1103772598d3c00nI~=您好，我想和您沟通下这个职位的细节，期待您的回复
57=93521510591f93fb0nM~=刚刚看了您发布的这个职位，我挺感兴趣的，希望您可以看看我的简历[愉快]
58=c041a999c01deabe0nw~=您好，我很有信心胜任这个职位，希望和您深入沟通
59=ea148d1c847bae4a0n0~=这是我的资料，希望有机会加入贵团队，谢谢[愉快]
60=00600374da7d968b0XQ~=您好！希望您可以看一下我的资料，期待能有更深入地沟通！非常感谢！
61=8ec207f1048c76480XU~=刚看到贵公司的招聘信息，希望能与您有进一步的交流。不知道是否方便？
62=050bc25a6b5e08240XY~=希望和你聊聊这个职位，是否有时间呢？
63=591750f62ec7fba80Xc~=Boss您好，看到贵公司的招聘信息，希望能得到贵公司的垂青，谢谢
104=b015f75cd5e9aa4c1nR-=您好，我对贵司的这个职位很感兴趣，可以聊聊吗？
105=a59d83282b2f07651nR_=BOSS，您好！我想了解一下贵公司的这一岗位。
106=a289063b4017b7291nR8=你好，刚刚查看了贵公司的招聘详情，还希望进一步了解一下。
107=e8fe2602c939333e1nR9=您好，打扰了，我想和您聊聊这个职位。
108=64595d3423957c551nRy=您现在方便吗？我对咱们公司很感兴趣，盼详聊。
109=2e64a887a110ea9f1nRz=请问，贵公司的${position}还在招人吗？
110=0c646fc2ebdf83221nV6=我对这个职位很感兴趣，希望您能看看我的简历，谢谢！
111=a9cf77f642271b351nV7=您好！看了您的招聘信息，非常感兴趣。
112=6fde017860e6ab961nV4=刚刚看了您发布的这个职位，我特别喜欢，可否聊聊呢？
113=03df8fa504b259191nV5=Boss，您好！希望您能看看我的资料，期待能有深入沟通！
114=55574e869c18edda1nV-=对贵司很有感，如有需要可以随时联系我，感谢，打扰[微笑]
115=3ff6ab1d01a21ad41nV_=您好，Boss！期待深入沟通！
116=aae95a19d0f9827c1nV8=个人觉得我和贵公司这一岗位很匹配，可以聊聊么？
117=ac0830b0e0f8e2a91nV9=您好，很喜欢贵司，能否告知这一岗位的具体情况呢？
118=62a14f4e2c15c32f1nVy=你好，关注贵公司很久了，${position}还有空缺么？
119=b01c3200201737161nVz=能和您聊聊吗？很想加入贵团队！
120=3506f669b49a45711nZ6=我想应聘贵公司的${position}，盼望回复，谢谢！
121=284b00953a9c8bfa1nZ7=方便介绍一下贵公司${position}的细节性要求吗？
122=ac49d13f041b9a741nZ4=您好！我对您发布的职位十分感兴趣，期待加入！！！
123=7033dfbc4afe3a541nZ5=这是我的资料，希望能够成为贵团队的一员。
124=501eb6703fcc29ec1nZ-=您好，可以和您聊聊吗？
125=48a8a22d7c9ba6401nZ_=希望得到贵公司的垂青，感谢！
126=f6b04b83336acf371nZ8=您能看看我的资料吗？我对贵公司挺感兴趣的[愉快][愉快]
127=be80a7822aba8bb91nZ9=想知道贵公司对${position}有什么其他要求呢？
128=a7176598c5ada5901nZy=觉得我和贵公司的岗位很匹配，有信心胜任，想试一下。
129=5c7e72510c6861a21nZz=Boss，可以和您聊聊这个岗位需求吗？
130=33b4fab6caf05f371nd6=能和您沟通一下吗？我对这个岗位兴趣很浓。
131=5d5f6a82ae9b365d1nd7=可以占用您一点时间吗，我想了解下这一职位[愉快]
132=8dcba42c50f0593a1nd4=我对贵公司的${position}很感兴趣，想毛遂自荐一下。
194=9059a8d8b5ec0e3a1n1-=BOSS好，我正在找${position}的工作。目前工作 ${workYear}，积累了${skills}等方面的技能。详情可查看我的微简历，静候您的回复。
195=35d4a4df730e32d41n1_=BOSS您好，我想应聘贵司的${position}职位。我擅长${skills}等技能，并且拥有${workYear}的工作经验，期待您的回复。
196=0391282bf63c0a271n18=贵司的${position}岗位还在招人么？我想自荐一下。我有${workYear}经验，掌握${skills}等多种技能，有信心胜任这份工作！
197=89ebc429bd9a4aef1n19=您好，我对贵公司的${position}职位很感兴趣，我有${workYear}的相关经验，具备${skills}等技能，希望和您详聊。
227=f7d8d86052e766801XZ9=刚刚看您发布了这个职位，我很喜欢，如果您觉得合适，请随时联系我，感谢
228=24c46b751830ebaa1XZy=您发布的${position}职位还在招吗，我很感兴趣，希望可以深聊，期待您的回复！
231=4a5d3d1d41556adf1Xd7=占用您百忙之中的一点时间，关注贵公司很久了，和我的职业规划很吻合，想和您聊聊
233=47d6c38127e0df721Xd5=我有一定的${position}经验，不甘于一成不变的生活，想不断尝试新的挑战，如方便能否聊聊？
290=324b776d8c7f6acf1X16=你好啊 😄
291=865c4a0b131f2d1f1X17=BOSS好😆，我对这份工作很感兴趣，你看我有机会深入沟通下吗？
292=27f8541eabd9616b1X14=你好~ 我对 ${position} 很感兴趣，能进一步沟通下~
293=8d9fa999ee95ba521X15=😄 你好呀，这个岗位我很感兴趣，请看下我的在线简历，如果觉得合适，想进一步了解一下
294=8ee1321e616a5e821X1-=大佬你好，我想应聘这个岗位，可以看下我的在线简历。如果合适的话，期待回复~
295=ea2c873460251ee91X1_=请问贵公司的 ${position} 还有空缺么？我非常感兴趣[愉快]
296=fbc3961f331afdca1X18=Boss您好，我对您发布的职位非常感兴趣，可以把简历发给您吗？
297=4b80a2bb693914531X19=Boss 你好，我对这个岗位特别感兴趣！非常想要加入，可以看下我的简历，期待回复哈~
298=ba216a870728430e1X1y=哇！非常喜欢这个岗位，想具体了解一下工作的内容~
299=5cb258fc997f748f1X1z=弱弱的问一句，请问这个岗位还有在招吗？[愉快]，想申请一下~
300=d89cea74b3401a1a1HR6=老板你好！非常想加入你们，可以看下我的简历，期待回复[愉快][愉快]
301=ade0afae40455ea51HR7=BOSS你好~ 我认真看过您发布的职位了，觉得自己能胜任这份工作，希望能得到机会~ 期望回复
302=23ceeb009387383e1HR4=您好
303=3b06443fd1638a811HR5=您好，我对这份工作非常感兴趣，希望可以有机会与您进一步沟通。
304=37d527843de36af01HR-=您好，我对${position}非常感兴趣，期望能有进一步的沟通，感谢。
305=24127e6b4e85d2501HR_=您好，我觉得这个岗位非常适合我，如果您也觉得我合适，期待您的回复。
306=de4d1d8f9109b3e81HR8=您好，我非常希望能够得到这个岗位的面试机会，如果岗位还有空缺，希望能得到机会，感谢。
307=c452db135e7a03f41HR9=请问，这个岗位还有空缺？我觉得自己很适合，能够胜任，希望进一步的与您介绍自己。
308=96cbb5188c23861c1HRy=BOSS您好，非常喜欢您的这个岗位，希望与您能够进一步的了解一下。
309=8adae699d63481031HRz=您好，我对这个岗位非常感兴趣，期望得到您的回复
310=526bd153c66d391e1HV6=你好，非常喜欢这个岗位，一定能够努力胜任，期待您的回复
311=1219a7bea6fe3ca91HV7=您好，我仔细阅读了您发布的这个职位，和我自己比较匹配，希望能与您进一步沟通一下，期待您的回复
312=46bc046a207c7ec31HV4=你好，看过您的职位，觉得比较适合自己，希望有机会能和你相互进一步了解。谢谢
313=a4d8865c144c61a11HV5=您好，我对这个岗位以及贵公司都很有兴趣，也觉得岗位非常适合自己，相信自己也能为贵公司提供价值。可以查看我的简历，如果您觉得合适，可以随时联系我，感谢        
314=413c6f7e767e0d041HV-=您好，不知道这个岗位是否还有在招人，我仔细查看了您发布的职位信息，觉得自己比较适合，希望能得到您的回复~